@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; /*respeita a borda das caixas */
}

body {
  background-color: #121215;
  color: white;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}
aside {
  grid-area: profile;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  
  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;
  
  background-image: url(../assets/background.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside img:nth-child(2) {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc)border-box;
}
aside p {
  font-size: 32px;
  text-align: center;
}
aside span {
  font-size: 12px;
  color: #9e9ea0;
}
nav {
  padding: 64px;
  grid-area: timeline;
  overflow-y: scroll;
}
.memory {
  display: flex;
  flex-direction: column;
  gap: 16px; /*Espa√ßamento entre "caixas"*/
  text-decoration: none;
  margin-bottom: 64px;
}
.memory small {
  color: #bebebf;
  font-size: 12px;
}

.memory h1 {
  font-size: 32px;
}

.memory img {
  width: 100%;
  object-fit: cover; /*faz com que a imagem sempre fique do tamnho de uma Capa*/
  height: 280px;
  border-radius: 8px;
}

.memory p {
  font-size: 18px;
  color: #bebebf;
  line-height: 28px;
}
